# LiGongApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  安卓数字证书.keystore
app/arm/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MJRefreshState.json  Thumbs.db  address.json  appdata.json  applyList.json  ewm.html  home1.json  home_zzmb.json  kcqdlb.json  meself.json  meself2.json  meself_student.json  no_network.html  no_network1.html  province.json  province_data.xml  schools.db
app/src/main/assets/data/: dcloud_control.xml  properties.xml
app/src/main/java/: MyLoadView.java  MyNetDataHelper.java
app/src/main/java/com/ericssonlabs/: BarCodeTestActivity.java
app/src/main/java/com/example/app3/: ActivityTeacherWelcomeStudent.java  BitmapUtil.java  BodyMyself.java  CenterTopBarHelper.java  FeedBackActivity.java  Home.java  HomeFragmentPagerAdapter.java  HomePageActivity.java  LetterView.java  Login.java  MJavascriptInterface.java  MySwipeRefreshLayout.java  PhoneAndEmailCheckUtils.java  PullToRefreshLayout.java  Pullable.java  PullableLinearLayout.java  RoundImageView.java  TitleGridView.java  TitlePagerViewModel.java
app/src/main/java/com/example/entity/: MoreEntity.java
app/src/main/java/com/example/jpushdemo/: ApnsStart.java  CrashHandler.java  ExampleApplication.java  ExampleUtil.java  LogHelper.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/wxapi/: WXEntryActivity.java
app/src/main/java/com/yunhuatechnology/zhxy/: MainActivity.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/org/androidpn/push/: Constants.java
app/src/main/java/yh/app/AT/: AT.java
app/src/main/java/yh/app/BroadcastReceiver/: MyBroadcastReceiver.java  RegisterReceiver.java
app/src/main/java/yh/app/CampusMap/: CampusMapTools.java
app/src/main/java/yh/app/Counter/: PushCounter.java
app/src/main/java/yh/app/IntentTools/: IntentTools.java
app/src/main/java/yh/app/MyGestureDetector/: MyGestureDetector.java
app/src/main/res/anim/: activity_close.xml  bottom_pop_in.xml  bottom_pop_out.xml  fade_out_v3.xml  rotate_anim.xml
app/src/main/res/color/: item_color_selector.xml  tabs_color_selector.xml
app/src/main/res/drawable/: add_friends_bg.xml  application_bg1.xml  bac_yuanjiao.xml  banyuan40.xml  banyuan60.xml  bg_buttom_selector.xml  bg_top_selector.xml  biankuang.xml  biankuang1.xml  biankuang41.xml  biankuang4_press.xml  biankuang4_pressed.xml  biankuang_4.xml  biankuang_b.xml  biankuang_buttom.xml  biankuang_buttom_blue.xml  biankuang_press.xml  biankuang_r.xml  biankuang_t.xml  biankuang_touming.xml  biankuang_white.xml  border_bg.xml  border_bg_buttom_normal.xml  border_bg_buttom_press.xml  border_bg_top.xml  border_bg_top_normal.xml  border_bg_top_press.xml  border_contact_sub.xml  border_radius_blue.xml  border_radius_ripple.xml  border_shade_3da8f5.xml  border_shade_51cbf3.xml  border_shade_e5e9ee.xml  border_shade_f6f6f6.xml  border_shade_ffffff.xml  border_shade_ffffff_1dp.xml  border_square.xml  box_selector.xml  btn_click_list.xml  btn_send.xml  (+115 more)
app/src/main/res/drawable-mdpi/: border_radius_3da8f5.xml  border_radius_3da8f5_45px.xml  border_radius_4dffffff.xml  border_radius_4ee5c3.xml  border_radius_55b2f5.xml  border_radius_666.xml  border_radius_666_45px.xml  border_radius_77000000.xml  border_radius_999.xml  border_radius_d5d5d5.xml  border_radius_d9.xml  border_radius_db.xml  border_radius_f1f1f1.xml  border_radius_f2f2f2.xml  border_radius_fe9860.xml  border_radius_ff8e8e.xml  border_radius_ffd763.xml  border_radius_ic.xml  border_radius_line_bf.xml  border_radius_white.xml  border_radius_white_45px.xml  border_radius_white_right.xml  circle_blue.xml  circle_red.xml  d_xl.xml  d_yuanjiao_r21dp.xml
app/src/main/res/drawable-xxxhdpi/: btn_search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_allmessage.xml  activity_appmanage.xml  activity_area.xml  activity_auth.xml  activity_browser.xml  activity_call_detail.xml  activity_call_detail_record_teacher.xml  activity_campus_presentation.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_phone_success.xml  activity_chat.xml  activity_class_member.xml  activity_client_pn_main.xml  activity_client_pn_sub.xml  activity_compat_status_bar.xml  activity_compile.xml  activity_course_details_student.xml  activity_course_details_teacher.xml  activity_data_input.xml  activity_dealfriend.xml  activity_demo.xml  activity_detail.xml  activity_dormitory_information.xml  activity_er_weima.xml  activity_everread_school.xml  activity_feed_back.xml  activity_fengxiangmubiao.xml  activity_friend_request.xml  activity_gerenzhonxin.xml  activity_home.xml  activity_home_layout.xml  activity_home_myself_setting.xml  activity_home_page2.xml  activity_ji_yu.xml  activity_kinsfolk_info.xml  activity_launch.xml  activity_login.xml  (+436 more)
app/src/main/res/raw/: about_us.json  androidpn.properties  change_phone.json  course_detail_student.json  course_detail_teacher.json  json.json  meself.json  meself2.json  mydata.json  mysubscibe.json  personal_detail.json  report.json  sc_message.json  setting.json  txl.json
app/src/main/res/values/: arrs.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml  integers.xml
app/src/main/res/values-1920x1080/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+933 files in other folders)
