apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "yh.app.appstart.lg"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 400
        versionName "内测版 4.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
        x86 {
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':download')
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/ewm_core.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jackson-all-2.8.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/rebound-0.3.7.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/volly-1.0.11.jar')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.2'
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation files('libs/jcore-android-1.1.8.jar')
    implementation files('libs/jpush-android-3.1.0.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    implementation files('libs/glide-3.6.1.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/tool-common-1.0.5.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
MobSDK {
    appKey "26618e6ca8731"
    appSecret "6a24b1065aaf85a90cba89c99a655742"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "689150989"
                appSecret "9aa04099decfe1878cd99369b368447d"
                callbackUri "https://api.weibo.com/oauth2/default.html"
                shareByAppClient true
                sortId 1
            }
            QQ {
                appId "1105430831"
                appKey "4JrmDX0Fv8l1djOn"
                shareByAppClient true
                bypassApproval false
                sortId 2
            }
            QZone {
                appId "1105430831"
                appKey "4JrmDX0Fv8l1djOn"
                shareByAppClient true
                bypassApproval false
                sortId 3
            }
            Wechat {
                appId "wx65c639dd3d26e8de"
                appSecret "6b451f2232cf6b41779e96be64db8fea"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                miniprogramType 2
                bypassApproval false
                sortId 4
            }
            WechatMoments {
                appId "wx65c639dd3d26e8de"
                appSecret "6b451f2232cf6b41779e96be64db8fea"
                bypassApproval false
                sortId 5
            }
        }
    }
}
