addString=yunhua

testwddxserver=http://app.sicau.edu.cn
testpushserver=http://app.sicau.edu.cn:8081


lgdc=http://dc.app.cqut.edu.cn
lguia=http://mv2.app.cqut.edu.cn
lgpush=http://push.i.cqut.edu.cn
lgwddx=http://dc.app.cqut.edu.cn
lgydyx=http://mv2.app.cqut.edu.cn
lgnewuia=http://login.i.cqut.edu.cn
lgshow=http://data.i.cqut.edu.cn

c2sdc=http://183.230.3.19:50035
c2suia=http://183.230.3.19:50035
c2spush=http://183.230.3.19:50035
c2swddx=http://183.230.3.19:50035
c2sydyx=http://183.230.3.19:50035
c2ssmartclassapp=http://183.230.3.19:50074
c2ssmartclassweb=http://183.230.3.19:50072

ndwddx=http://app.sicau.edu.cn
nddc=http://app.sicau.edu.cn:8081
nduia=http://app.sicau.edu.cn
ndpush=http://app.sicau.edu.cn:8081

sxdc=http://dc.app.sanxiau.edu.cn
sxuia=http://uia.app.sanxiau.edu.cn
sxpush=http://push.app.sanxiau.edu.cn:5222

sxygzdc=http://222.180.23.214:8082
sxygzuia=http://222.180.23.214:8081
sxygzpush=http://222.180.23.214:8081

szdc=http://app2.cqswxy.cn
szuia=http://app2.cqswxy.cn
szpush=http://app2.cqswxy.cn
szwddx=http://app2.cqswxy.cn

gauia=http://101.206.70.248:8081
gadc=http://101.206.70.248:8082
gapush=http://101.206.70.248:8082

fdcuia=http://183.230.62.162:8080
fdcdc=http://183.230.62.161:8080
fdcpush=http://183.230.62.161:8080

yhkjdc=http://192.168.0.102:8081
yhkjuia=http://192.168.0.102:8081
yhkjpush=http://192.168.0.102:8081
yhkjwddx=http://192.168.0.102:8081
yhkjydyx=http://192.168.0.102:8081

cqgsuia=http://msf.ctbu.edu.cn
cqgsdc=http://msf.ctbu.edu.cn
cqgspush=http://msf.ctbu.edu.cn:11001
cqgswddx=http://msf.ctbu.edu.cn
cqgsydyx=http://msf.ctbu.edu.cn
cqgsgroupchat=http://msf.ctbu.edu.cn
cqgssmartclassapp=http://msf.ctbu.edu.cn:11001
cqgssmartclassweb=http://msf.ctbu.edu.cn:8088

jguia=http://app.cqjzc.edu.cn:8081
jgdc=http://app.cqjzc.edu.cn:8081
jgpush=http://app.cqjzc.edu.cn:8081
jgwddx=http://app.cqjzc.edu.cn:8081
jgydyx=http://app.cqjzc.edu.cn:8081

cqytxyuia=http://222.179.134.204:8082
cqytxydc=http://222.179.134.204:8081
cqytxypush=http://222.179.134.204:8081
cqytxywddx=http://222.179.134.204:8082
cqytxyydyx=http://222.179.134.204:8082
cqytxygroupchat=http://222.179.134.204:8081
cqytxysmartclassapp=http://222.179.134.204:8081
cqytxysmartclassweb=http://222.179.134.204:8081

cqdduia=http://61.186.170.125:9081
cqdddc=http://61.186.170.125:9081
cqddpush=http://61.186.170.125:9081
cqddwddx=http://61.186.170.125:9081
cqddydyx=http://61.186.170.125:9081

nnzyjsxyuia=http://bigdata1.ncvt.net:8081
nnzyjsxydc=http://bigdata.ncvt.net:8083
nnzyjsxypush=http://bigdata.ncvt.net:8082
nnzyjsxydx=http://bigdata1.ncvt.net:8081
nnzyjsxyyx=http://bigdata1.ncvt.net:8081
nnzyjsxysmartclassapp=http://bigdata.ncvt.net:8083
nnzyjsxysmartclassweb=http://bigdata.ncvt.net:8083

gcxyuia=http://app.cqvie.edu.cn:8081
gcxydc=http://appdata.cqvie.edu.cn:8083
#gcxypush=http://appdata.cqvie.edu.cn:8083
gcxypush=http://jxzl.cqvie.edu.cn:11001
gcxyydyx=http://app.cqvie.edu.cn:8081
gcxysmartclassapp=http://jxzl.cqvie.edu.cn:11001
gcxysmartclassweb=http://jxzl.cqvie.edu.cn:11003

localuia=http://192.168.0.101:80
localdc=http://192.168.0.101:80
localpush=http://192.168.0.101:80
localdx=http://192.168.0.101:80
localyx=http://192.168.0.101:80

cqjdxyuia=http://222.179.45.246:8081
cqjdxydc=http://222.179.45.246:8082
cqjdxypush=http://222.179.45.246:11002
cqjdxywddx=http://222.179.45.246:8081
cqjdxyydyx=http://222.179.45.246:8081
cqjdxygroupchat=http://222.179.45.246:8081
cqjdxysmartclassapp=http://222.179.45.246:11001
cqjdxysmartclassweb=http://222.179.45.246:11001


cqgyxydc=http://xgappb.cqipc.edu.cn:11001
cqgyxyuia=http://xgappb.cqipc.edu.cn:8081
cqgyxypush=http://xgappb.cqipc.edu.cn:11002
cqgyxywddx=http://xgappb.cqipc.edu.cn:8081
cqgyxyydyx=http://xgappb.cqipc.edu.cn:11002
cqgyxysmartclassapp=http://xgappb.cqipc.edu.cn:11002
cqgyxysmartclassweb=http://xgappb.cqipc.edu.cn:11002
cqgyxynewuia=http://xgappb.cqipc.edu.cn:11002
cqgyxyshow=http://xgappb.cqipc.edu.cn:11002