<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_persona_bggray"
    android:orientation="vertical"
    tools:context="com.yunhuakeji.app.ui.activity.DataInputActivity" >

    <RelativeLayout
        android:id="@+id/rl_welcomstudent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="clip_vertical"
            android:drawableStart="@drawable/ico_left"
            android:onClick="back"
            android:padding="@dimen/d_10"
            android:text="@string/str_back"
            android:textColor="@color/color_black"
            android:textSize="@dimen/s_20" />

        <TextView
            android:id="@+id/text_welcomstudent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_10"
            android:text="@string/str_datainput_title"
            android:textColor="@color/color_black"
            android:textSize="@dimen/s_20" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_welcomstudent_title"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- QQ/微信 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_15"
                android:background="@color/color_white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_qqandweixin"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <yh.tool.widget.ClearEditText
                    android:id="@+id/et_datainput_qqandweixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_marginStart="@dimen/d_15"
                    android:background="@color/color_white"
                    android:hint="@string/str_datainput_qqandweixin_hint"
                    android:textColorHint="@color/color_gray" />
            </LinearLayout>

            <!-- 电子邮箱 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_email"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <yh.tool.widget.ClearEditText
                    android:id="@+id/et_datainput_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/d_10"
                    android:layout_marginStart="@dimen/d_15"
                    android:background="@color/color_white"
                    android:hint="@string/str_datainput_email_hint"
                    android:textColorHint="@color/color_gray" />
            </LinearLayout>

            <!-- 何时入党团 -->

            <RelativeLayout
                android:id="@+id/rl_datainput_join_party_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_15"
                android:background="@drawable/selector_personal_click" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_join_party_time"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:id="@+id/txt_datainput_jonin_party_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:drawableEnd="@drawable/ico_right"
                    android:drawablePadding="@dimen/d_5"
                    android:text="2015年6月12日"
                    android:textSize="@dimen/s_15" />
            </RelativeLayout>

            <!-- 健康状态 -->

            <RelativeLayout
                android:id="@+id/rl_datainput_health_starus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@drawable/selector_personal_click" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_health_status"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:id="@+id/txt_datainput_health_statuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:drawableEnd="@drawable/ico_right"
                    android:drawablePadding="@dimen/d_5"
                    android:text="健康"
                    android:textSize="@dimen/s_15" />
            </RelativeLayout>

            <!-- 血型 -->

            <RelativeLayout
                android:id="@+id/rl_datainput_blood_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@drawable/selector_personal_click" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_blood_type"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:id="@+id/txt_datainput_blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:drawableEnd="@drawable/ico_right"
                    android:drawablePadding="@dimen/d_5"
                    android:text="O型"
                    android:textSize="@dimen/s_15" />
            </RelativeLayout>

            <!-- 户口性质 -->

            <RelativeLayout
                android:id="@+id/rl_datainput_node_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@drawable/selector_personal_click" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_node_type"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:id="@+id/txt_datainput_node_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:drawableEnd="@drawable/ico_right"
                    android:drawablePadding="@dimen/d_5"
                    android:text="城镇户口"
                    android:textSize="@dimen/s_15" />
            </RelativeLayout>

            <!-- 籍贯 -->

            <RelativeLayout
                android:id="@+id/rl_datainput_native_place"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@drawable/selector_personal_click" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_15"
                    android:text="@string/str_datainput_native_place"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:id="@+id/txt_datainput_native_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:drawableEnd="@drawable/ico_right"
                    android:drawablePadding="@dimen/d_5"
                    android:text="重庆渝中区"
                    android:textSize="@dimen/s_15" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_datainput_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/d_15"
                android:layout_marginEnd="@dimen/d_40"
                android:layout_marginStart="@dimen/d_40"
                android:layout_marginTop="@dimen/d_40"
                android:background="@drawable/selector_personal_rounded_click"
                android:text="@string/str_next"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>