<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_persona_bggray"
    tools:context="com.yunhuakeji.app.ui.activity.UpdateQQActivity">
    <RelativeLayout
        android:id="@+id/ly_persona_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/button"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/d_10"
            android:src="@drawable/back3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_10"
            android:text="@string/str_userinfo_QQ"
            android:textColor="@color/color_white"
            android:textSize="@dimen/s_20" />

        <TextView
            android:id="@+id/txt_userinfo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_white"
            android:padding="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_8"
            android:text="@string/str_userinfo_save"/>
    </RelativeLayout>

    <yh.tool.widget.ClearEditText
        android:id="@+id/edt_userinfo_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_10"
        android:layout_marginTop="@dimen/d_10"
        android:inputType="number"
        android:background="@drawable/shape_rectangular_border"/>
</LinearLayout>
