<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
        android:id="@+id/ly_persona_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/d_10"
            android:src="@drawable/back3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_10"
            android:text="修改密码"
            android:textColor="@color/color_white"
            android:textSize="@dimen/s_20" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_back"
        android:layout_marginLeft="@dimen/d_40"
        android:layout_marginRight="@dimen/d_40"
        android:lineSpacingExtra="@dimen/d_10"
        android:gravity="center"
        android:maxLines="13"
        android:maxEms="12"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:ellipsize="none"
        android:singleLine="false"
        android:drawableTop="@drawable/ico_updatepassword"
        android:drawablePadding="@dimen/d_10"
        android:text="@string/str_updatapwd_content" />

</RelativeLayout>