<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/biankuang_4" >

    <TextView
        android:id="@+id/pn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="8dp"
        android:text="标题"
        android:textColor="#464646"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pn_title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text="content"
        android:textColor="#969696" />

    <ImageView
        android:id="@+id/pn_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/xxtb" />

    <TextView
        android:id="@+id/pn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pn_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pn_title"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:text="00:00"
        android:textColor="#696969"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/pn_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hyjm_xyd" />

</RelativeLayout>