<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sp_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sp_logo_rel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.25">

        <ImageView
            android:id="@+id/sp_logo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/color_blue_55b2f5" />

        <TextView
            android:id="@+id/sp_advertising_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/d_15"
            android:paddingEnd="@dimen/d_15"
            android:paddingTop="@dimen/d_5"
            android:paddingBottom="@dimen/d_5"
            android:layout_marginEnd="@dimen/d_20"
            android:layout_marginTop="@dimen/d_22"
            android:background="@drawable/border_radius_4dffffff"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="@dimen/s_16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_14"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_12"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的大学"
                    android:textColor="@color/color_somber"
                    android:textSize="@dimen/s_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY UNIVERSITY"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="@dimen/s_12" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d_18"
            android:text="Copyright©2018 Cloudchina Technology. All Rights Reserved."
            android:textColor="@color/color_gray_999999"
            android:textSize="@dimen/s_12" />
    </RelativeLayout>
</LinearLayout>