<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_48"
            android:background="@color/color_f6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search_rel_return"
                android:layout_width="@dimen/d_48"
                android:layout_height="@dimen/d_48">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_l_blue" />
            </RelativeLayout>

            <EditText
                android:id="@+id/search_ed_input"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@drawable/border_radius_white"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:drawablePadding="@dimen/d_5"
                android:hint="搜索好友账号/名称"
                android:paddingLeft="@dimen/d_10"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/search_rel_cancel"
                android:layout_width="@dimen/d_48"
                android:layout_height="@dimen/d_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="搜索"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/d_16" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/search_lin_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_100"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找不到任何与"
                android:textColor="@color/color_gray_999999"
                android:textSize="@dimen/d_14" />

            <TextView
                android:id="@+id/search_text_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“”"
                android:textColor="@color/color_dark_333333"
                android:textSize="@dimen/d_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配的内容"
                android:textColor="@color/color_gray_999999"
                android:textSize="@dimen/d_14" />
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>