<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6">

    <RelativeLayout
        android:id="@+id/am_lin_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/am_rel_return"
            android:layout_width="@dimen/d_48"
            android:layout_height="@dimen/d_48">

            <ImageView
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:layout_centerInParent="true"
                android:src="@drawable/back3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/am_text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/d_15" />

        <RelativeLayout
            android:id="@+id/am_rel_peopel"
            android:layout_width="@dimen/d_48"
            android:layout_height="@dimen/d_48"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:layout_centerInParent="true"
                android:src="@drawable/m_fr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/am_rel_edit"
            android:layout_width="@dimen/d_48"
            android:layout_height="@dimen/d_48"
            android:layout_toLeftOf="@id/am_rel_peopel"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:layout_centerInParent="true"
                android:src="@drawable/ed" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/am_lin_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myreport_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <include
            layout="@layout/no_data"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>