<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6">

    <com.example.app3.view.MyTitleView
        android:id="@+id/change_phone_success_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        android:background="@color/white"
        app:title_bg="@color/white"
        app:title_height="@dimen/d_48"
        app:title_left_image="@drawable/back_v3"
        app:title_text="绑定新手机号码"
        app:title_text_color="@color/color_dark_333333"
        app:title_text_size="@dimen/d_15" />

    <ImageView
        android:id="@+id/change_phone_success_image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_below="@id/change_phone_success_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_96"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/change_phone_success_tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_phone_success_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_48"
        android:text="修改手机号成功，下次记得使用新号登录哟~"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/s_12" />

    <Button
        android:id="@+id/change_phone_success_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_phone_success_tips_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_48"
        android:background="@drawable/border_shade_3da8f5"
        android:gravity="center"
        android:paddingBottom="@dimen/d_15"
        android:paddingEnd="@dimen/d_100"
        android:paddingStart="@dimen/d_100"
        android:paddingTop="@dimen/d_15"
        android:text="返回首页"
        android:textColor="@color/white"
        android:textSize="@dimen/s_18" />
</RelativeLayout>