<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_persona_bggray"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="clip_vertical"
            android:onClick="back"
            android:padding="@dimen/d_10"
            android:src="@drawable/back3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_10"
            android:text="@string/str_about_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/s_20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_about_logo"
            android:layout_width="@dimen/d_60"
            android:layout_height="@dimen/d_60"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/d_60"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_about_logo"
            android:layout_centerHorizontal="true"
            android:text="版本号" />
    </RelativeLayout>
    <!-- 去评分 隐藏 -->

    <RelativeLayout
        android:id="@+id/rl_about_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_marginTop="@dimen/d_10"
        android:background="@drawable/selector_personal_click"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:text="@string/str_about_score" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d_10"
            android:src="@drawable/ico_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about_function"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_marginTop="@dimen/d_15"
        android:background="@drawable/selector_personal_click" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:text="@string/str_about_function" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d_10"
            android:src="@drawable/ico_right" />
    </RelativeLayout>
    <!-- 系统通知 隐藏 -->

    <RelativeLayout
        android:id="@+id/rl_about_notic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_marginTop="@dimen/d_05"
        android:background="@drawable/selector_personal_click"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:text="@string/str_about_notic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d_10"
            android:src="@drawable/ico_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about_complaint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_marginTop="@dimen/d_05"
        android:visibility="gone"
        android:background="@drawable/selector_personal_click" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d_10"
            android:paddingBottom="@dimen/d_10"
            android:paddingTop="@dimen/d_10"
            android:text="@string/str_about_complaint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d_10"
            android:src="@drawable/ico_right" />
    </RelativeLayout>

</LinearLayout>