<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_persona_bggray"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:context="com.yunhuakeji.app.ui.activity.PersnaldataDetailsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="clip_vertical"
                    android:drawablePadding="@dimen/d_5"
                    android:drawableStart="@drawable/ico_left"
                    android:onClick="back"
                    android:padding="@dimen/d_10"
                    android:text="@string/str_back"
                    android:textColor="@color/color_somber"
                    android:textSize="@dimen/s_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="@string/str_personaldata"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_20" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_10"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="姓名"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15" >
                </TextView>
            </RelativeLayout>

            <!-- 性别 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="性别"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="出生日期"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="学院"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="专业"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="班级"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:text="" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_ksh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="考生号"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_ksh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:text="" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_xh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="学号"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_xh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:text="" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_sfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="身份证号"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_sfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:text="" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55"
                android:layout_marginTop="@dimen/d_1"
                android:background="@color/color_white" >

                <TextView
                    android:id="@+id/txt_persnaldatadetails_title_lqsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/d_15"
                    android:text="录取省份"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/s_18" />

                <TextView
                    android:id="@+id/txt_persnaldatadetails_name_lqsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_15"
                    android:text="" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_13"
                android:background="@color/color_white"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img_persnaldatade_tails_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_15"
                    android:src="@drawable/q1"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_persnaldata_details_refilling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/d_44"
                    android:layout_marginStart="@dimen/d_44"
                    android:background="@drawable/selector_personal_rounded_click"
                    android:drawablePadding="@dimen/d_5"
                    android:gravity="center"
                    android:text="@string/str_personaldata_details_refillings"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s_18" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>