<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qipao123456"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:text="删除"
        android:textColor="#FFFFFF" />

</LinearLayout>