<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <include layout="@layout/topbar" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#F6F6F6" >

            <TextView
                android:id="@+id/diary_day_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:text="天"
                android:textColor="#6D6D6D"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/diary_year_month_edit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/diary_day_edit"
                android:gravity="center"
                android:text="年月"
                android:textColor="#6D6D6D"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/diary_week_edit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/diary_day_edit"
                android:gravity="center"
                android:text="星期"
                android:textColor="#6D6D6D"
                android:textSize="15sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/diary_content_edit"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/biankuang_4"
            android:hint="请输入日志内容,返回自动保存"
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:textScaleX="1.0"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>