<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cycle_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/button" >

        <ImageButton
            android:id="@+id/return_diarylist"
            style="@style/back_button_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="好记性不如烂笔头"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/diary_more"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#436EEE"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/notification_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 标题部分 -->

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题" />

        <TextView
            android:id="@+id/setDiaryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <!-- 内容部分 -->

            <TextView
                android:id="@+id/setContentDiary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="top"
                android:scrollbars="vertical"
                android:textColor="#404040"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/setDiaryTime"
                style="@style/tvDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/setContentDiary"
                android:layout_marginRight="10dip" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>