<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp" >

    <LinearLayout
        android:id="@+id/jsxzt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/jsxzt"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/xsxm"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:text="xsxm"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/xsbh"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:clickable="false"
            android:gravity="center"
            android:text="xsbh"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>