<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f6"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="34dp"
    android:paddingTop="30dp">

    <View
        android:layout_width="54dp"
        android:layout_height="1dp"
        android:background="#d8dcda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="我也是有底线的"
        android:textColor="#a6a6a6"
        android:textSize="12sp" />

    <View
        android:layout_width="54dp"
        android:layout_height="1dp"
        android:background="#d8dcda" />
</LinearLayout>