<yh.tool.widget.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_persona_bggray"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.yunhuakeji.app.ui.fragment.FlowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_10"
            android:text="@string/str_flow"
            android:textColor="@color/color_black"
            android:textSize="@dimen/s_20" />
    </RelativeLayout>
    <yh.tool.widget.MonitorScrollView
        android:id="@+id/msv_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_1"
        android:orientation="vertical">

        <include layout="@layout/include_flow_prsonage" />

        <include layout="@layout/include_flow_wangshangyinxin" android:visibility="gone" />

        <include layout="@layout/include_flow_xianchang" />

    </LinearLayout>
    </yh.tool.widget.MonitorScrollView>


</yh.tool.widget.PullToRefreshView>
