<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/home_message_title_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/d_70"
        android:background="@drawable/d_biankuang_soild_touming_buttom_2dp_333333"
        android:gravity="center"
        android:text="消息"
        android:textColor="@color/color_dark_333333"
        android:textSize="17sp" />

    <Button
        android:id="@+id/home_message_title_right"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:hint="通讯录"
        android:textColor="@color/color_gray_999999"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <Button
            android:id="@+id/add_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/add_friend" />
    </LinearLayout>

</LinearLayout>