<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/d_10"
    android:paddingLeft="@dimen/d_12"
    android:paddingRight="@dimen/d_12"
    android:paddingTop="@dimen/d_10">

    <ImageView
        android:id="@+id/contact_image1"
        android:layout_width="@dimen/d_40"
        android:layout_height="@dimen/d_40"
        android:layout_marginEnd="@dimen/d_11"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/s_16" />
        <TextView
            android:visibility="gone"
            android:id="@+id/contact_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/s_12" />
    </LinearLayout>

    <yh.tool.widget.DragPointView
        android:id="@+id/contact_num"
        android:layout_width="@dimen/d_18"
        android:layout_height="@dimen/d_18"
        android:textColor="@color/color_white"
        android:textSize="@dimen/s_11"
        android:visibility="gone" />
</LinearLayout>