<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar_v3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_48"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/item_topbar_imgb_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_14"
        android:background="@drawable/back_v3" />

    <TextView
        android:id="@+id/itemn_topbar_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/s_15" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_14"
        android:visibility="invisible"
        android:background="@drawable/back3" />
</LinearLayout>
