<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"

    >

    <RelativeLayout
        android:id="@+id/item_archives_lin_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <!--<include-->
    <!--android:id="@+id/item_archives_lin_fill"-->
    <!--layout="@layout/item_fill_h15dp_wm_bacf7f7f7" />-->

    <LinearLayout
        android:id="@+id/item_archives_lin_nofill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_archives_lin_fill"
        android:background="@drawable/ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/d_12"
        android:paddingLeft="@dimen/d_18"
        android:paddingRight="@dimen/d_18"
        android:paddingTop="@dimen/d_12">

        <ImageView
            android:id="@+id/item_archives_image_icon"
            android:layout_width="@dimen/d_50"
            android:layout_height="@dimen/d_50"
            android:layout_marginRight="@dimen/d_9"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_archives_text_name"
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/d_15" />

        <ImageView
            android:id="@+id/item_archives_iamge_head"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30" />

        <TextView
            android:id="@+id/item_archives_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_999999"
            android:textSize="@dimen/d_12" />

        <ImageView
            android:id="@+id/item_archives_iamge_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:src="@drawable/myself_button_right_3x" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_archives_rel_cut"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/item_archives_lin_nofill"
        android:layout_marginLeft="@dimen/d_18"
        android:background="@color/color_f6" />
</RelativeLayout>