<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.6"
    android:background="@android:color/transparent" >

    <ProgressBar
        android:id="@+id/load_Bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/d_30"
        android:layout_height="@dimen/d_30"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/d_10"
        android:indeterminateDrawable="@drawable/yuan_progreebar"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/txt_load_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_Bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10"
        android:textSize="10sp"
        android:text="@string/loadcontent"
        android:textColor="@color/color_bbbbbb"
        android:textStyle="bold" />

</RelativeLayout>