<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dip"
	    android:layout_height="48dip"

	    android:layout_centerVertical="true"
        android:src="@drawable/q1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        android:src="@drawable/tubiao_1" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp" />

</RelativeLayout>