<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/friend_chat_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="top"
        android:background="@color/button" >

        <ImageButton
            android:id="@+id/return_pre"
            style="@style/back_button_style" />

        <TextView
            android:id="@+id/notification_title_leixing"
            style="@style/title"
            android:text="学生通知" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/notification_title_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/main_tv"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="2015.2.26"
                    android:textColor="@color/main_tv"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text=" "
                android:textColor="@color/main_tv"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>