<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/friend_chat_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="top"
        android:background="@color/button" >

        <TextView
             style="@style/title"
            android:text="圈  子"
          />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/border_bg_buttom_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cycle_friend"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/friend_list_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/haoyouliebiao_press" />

            <TextView
                android:id="@+id/friend_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="好友列表"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cycle_group"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/group_list_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/cycle_normal" />

            <TextView
                android:id="@+id/group_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="圈子列表"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cycle_add"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/addfriend_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/jiaopengyou_normal" />

            <TextView
                android:id="@+id/addfriend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="添加好友"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <yh.app.tool.MyViewPager
	            android:id="@+id/main_viewpager"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">"
	        </yh.app.tool.MyViewPager>
    </LinearLayout>

</LinearLayout>