<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="bottom|end"
    android:background="@drawable/biankuang_t"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/map_xianlu_detail_layout_sub" />

            <include layout="@layout/map_xianlu_detail_layout_sub" />

            <include layout="@layout/map_xianlu_detail_layout_sub" />

            <include layout="@layout/map_xianlu_detail_layout_sub" />

            <include layout="@layout/map_xianlu_detail_layout_sub" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/biankuang_t"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="线路雷达"
            android:textColor="@color/button"
            android:textSize="15sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#999999" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="开始导航"
            android:textColor="@color/button"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>