<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/pop_code_sign_rel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:layout_weight="0.8"
            android:background="@drawable/border_radius_white"
            >

            <TextView
                android:id="@+id/pop_code_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d_30"
                android:text="随机验证码为"
                android:textColor="@color/color_gray_999999"
                android:textSize="@dimen/s_14" />

            <TextView
                android:id="@+id/pop_code_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pop_code_hint_text"
                android:layout_centerHorizontal="true"
                android:text="0000"
                android:textColor="@color/color_blue_3da8f5"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/pop_code_time_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_44"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_radius_f2f2f2"
                android:gravity="center"
                android:text="结束（56s）"
                android:textColor="@color/color_gray_999999"
                android:textSize="@dimen/s_16" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>