<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/refresh_linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/d_8"
        android:paddingTop="@dimen/d_8" >

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_8"
            android:layout_marginStart="@dimen/d_8"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pull_to_refresh"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/s_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pull_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pull_icon_big" />

            <ImageView
                android:id="@+id/refreshing_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/refreshing"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/state_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_60"
            android:layout_marginStart="@dimen/d_8"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>