<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.app3.view.MyTitleView
        android:id="@+id/sthd_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        app:title_bg="@color/white"
        app:title_height="@dimen/d_48"
        app:title_left_image="@drawable/back3"
        app:title_text="社团活动"
        app:title_text_color="@color/color_dark_333333"
        app:title_text_size="@dimen/d_15" />
  <FrameLayout
      android:id="@+id/sthd_x5"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>