<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dip"
    android:paddingTop="2dip" >

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text="课程名称"
        android:textColor="@color/stu_grade_query_black1"
        android:textSize="@dimen/course_grade_2" />

    <TextView
        android:id="@+id/course_grade"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="成绩"
        android:textColor="@color/stu_grade_query_black1"
        android:textSize="@dimen/course_grade_2" />

    <TextView
        android:id="@+id/course_xf"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="学分"
        android:textColor="@color/stu_grade_query_black1"
        android:textSize="@dimen/course_grade_2" />

</RelativeLayout>