<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:background="@drawable/ripple"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/home_apply_item_img_image"
        android:layout_width="@dimen/d_30"
        android:layout_height="@dimen/d_30"
        />

    <TextView
        android:id="@+id/home_apply_item_txt_function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_8"
        android:textColor="@color/color_gray_666666"
        android:textSize="@dimen/s_13" />

</LinearLayout>