<?xml version="1.0" encoding="utf-8"?>
<yh.tool.widget.DragPointView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xxjsq"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/wdtsbj"
    android:gravity="center"
    android:padding="0dp"
    android:text="1"
    android:textColor="#FFFFFF"
    android:textSize="10sp" >

</yh.tool.widget.DragPointView>