<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:background="@drawable/biankuang_b"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_8"
        android:background="@drawable/blue_rect_12_35" />

    <TextView
        android:id="@+id/txt_home_item_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_dark_333333"
        android:textSize="@dimen/s_13" />

    <ImageView
        android:id="@+id/gridview_home_item_img_xyd"
        android:layout_width="@dimen/d_3"
        android:layout_height="@dimen/d_3"
        android:layout_gravity="top"
        android:visibility="invisible"
        android:background="@drawable/circle_red"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txt_home_item_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d_corners_1_5dp_stroke_999999_0_5dp_solid_white"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingEnd="4dp"
        android:visibility="invisible"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:text="教务处"
        android:textColor="@color/color_gray_999999"
        android:textSize="@dimen/s_10" />
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/d_15"
        android:layout_marginRight="@dimen/d_5"
        android:layout_height="@dimen/d_15"
        android:src="@drawable/home_time"/>
    <TextView
        android:id="@+id/txt_home_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_gray_999999"
        android:textSize="@dimen/s_10" />

</LinearLayout>