<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/topbar" />-->
    <com.example.app3.view.MyTitleView
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        app:title_bg="@color/white"
        app:title_height="@dimen/d_48"
        app:title_left_image="@drawable/back3"
        app:title_text_color="@color/color_dark_333333"
        app:title_text_size="@dimen/d_15"></com.example.app3.view.MyTitleView>
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/web_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressDrawable="@drawable/progressbar_drawable"
            android:visibility="gone" />

        <org.xwalk.core.XWalkView
            android:id="@+id/webView12312"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>