<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <LinearLayout
        android:id="@+id/zhkt_jspj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="请选择您对这堂课的评价:"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/zhkt_pj1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="课堂互动性"
                android:textColor="#696969"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="11" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="12" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="13" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="14" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhkt_pj2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="教学和理性"
                android:textColor="#696969"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="21" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="22" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="23" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="24" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhkt_pj3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="知识易懂"
                android:textColor="#696969"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="31" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="32" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="33" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="34" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="35" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhkt_pj4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="课堂收获"
                android:textColor="#696969"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="41" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="42" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="43" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="44" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pingjia_no"
                android:contentDescription="@string/image_s"
                android:onClick="pj"
                android:tag="45" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="给教师的评价或意见(非必填):"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>