<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="45dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/zhkt_dmxszt_sub_button"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/zhkt_dm_no" />

    <ImageView
        android:id="@+id/zhkt_dmxszt_sub_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/zhkt_dmxszt_sub_button"
        android:background="@drawable/dianming_no" />

</RelativeLayout>