<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhkt_teacher_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66696969"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:gravity="center"
            android:text="请选择老师:"
            android:padding="8dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>