<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/djz_sp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/seleceted" />

    <Spinner
        android:id="@+id/xqj_sp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/seleceted" />

</LinearLayout>